#-----------------------------installing docker--------------------------
#prerequisites
#server
-----------
# installing on ubuntu
# installing docker using package manager apt-get

# uninstalling old version
---> sudo apt-get remove docker docker-engine docker.io containerd runc

# setup  the repository

---> sudo apt-get update

---> sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

# adding gpg key

---> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# setuping stable repository

--->  echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# installing docker engine

---> sudo apt-get update

---> sudo apt-get install docker-ce docker-ce-cli containerd.io

# listing the versions 

#---> apt-cache madison docker-ce

# installing specific version

#---> sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io

# verfying the docker

---> sudo docker run hello-world

# adding non-root user to docker group to access daemon

---> sudo usermod -aG docker <username>

-----------------
# method-2

# downlode the package from the site

#---> https://download.docker.com/linux/ubuntu/dists/

# installing docker using dpkg

---> sudo dpkg -i /path/to/package.deb

# verfying the docker

---> sudo docker run hello-world

# adding non-root user to docker group to access daemon

---> sudo usermod -aG docker <username>

-----------

#method-3

# installing using conventional scripts

---> curl -fsSL https://get.docker.com -o get-docker.sh

---> sudo sh get-docker.sh

# add non-root user to docker group for daemon access 

---> sudo usermod -aG docker <username>


#-----------------------------------------------------------EOD---------------------------------------------------------------------------

#--------------------------unstallingdocker-----------------------

# unstall docker using package manager 
# in Ubuntu

---> sudo apt-get purge docker-ce docker-ce-cli containerd.io

# unstall images,containers,volumes and configurations

---> sudo rm -rf /var/lib/docker

---> sudo rm -rf /var/lib/containerd






